<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>テンプレート</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv-printshiv.js"></script>
	<![endif]-->
	<script src="assets/js/common.js"></script>
</head>
<body>
	<h1>テンプレートページ</h1>
	<header class="l-header">
		<div class="inner-header clearfix">
			<a class="l-logo" href="/"><img src="assets/img/logo.png" alt=""></a>
			<nav class="l-nav">
				<ul class="ul-nav">
					<li><a href="/">HOME</a></li>
					<li><a href="#">お問い合わせ</a></li>
					<li><a href="#">プライバシーポリシー</a></li>
				</ul>
			</nav>
			<button class="sp-menu pc-none">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<ul class="sp-menu-box pc-none">
				<li><a href="/">HOME</a></li>
				<li><a href="#">お問い合わせ</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
			</ul>
		</div>
	</header>
</body>
</html>
